Feature: Recipe Search and Display
  As a home chef
  I want to search for and view recipes
  So that I can find cooking inspiration and detailed instructions

  Background:
    Given I am on the Culinary Canvas homepage
    And I see a search bar with a "Search recipes..." placeholder
    And I see filter buttons for "Vegetarian", "Gluten Free", and "Quick Prep"

  Scenario: Basic Recipe Search
    When I enter a recipe name in the search bar
    And I click the search button
    Then I should see a loading spinner while the search is in progress
    And the recipe result section should become visible
    And I should see the recipe name as a header
    And I should see two columns containing ingredients and instructions
    And I should see nutrition information in a separate section

  Scenario: Using Dietary Filters
    When I click on the "Vegetarian" filter button
    Then the button should become highlighted with a gray background
    When I enter a recipe name in the search bar
    And I click the search button
    Then the search should include the vegetarian dietary preference
    And the recipe results should be vegetarian-friendly

  Scenario: Recipe Display Format
    When I successfully search for a recipe
    Then I should see:
      | A list of ingredients with quantities and units
      | A numbered list of cooking instructions
      | A nutrition information section showing calories, protein, and carbs

  Scenario: Multiple Filter Selection
    When I click on a dietary filter button
    Then any previously selected filter should be deselected
    And only the new filter should be highlighted
    And the selected filter should be included in the next search

  Scenario: Error Handling
    Given I search for a non-existent recipe
    Then I should see an appropriate error message
    And the loading spinner should be hidden

  Scenario: Navigation Features
    Given I am on any page
    Then I should see a navigation bar with:
      | The Culinary Canvas logo
      | A bookmark icon
      | A user profile icon

  Scenario: Responsive Search Interface
    Given I am using any device
    Then the search bar should be responsive
    And the filter buttons should wrap appropriately on smaller screens
    And the recipe display should adjust to the screen size